CREATE TABLE MEDICAMENT (MEDICAMENTID INTEGER NOT NULL, GLNNUMBER VARCHAR(255) NULL, NAME VARCHAR(255) NULL, PACKAGEINSERT VARCHAR(255) NULL, PICTURE IMAGE NULL, QUANTITYUNIT VARCHAR(255) NULL, SUBSTANCE VARCHAR(255) NULL, PRIMARY KEY (MEDICAMENTID))
CREATE TABLE DOSISSCHEME (DOSISSCHEMEID INTEGER NOT NULL, AMOUNT FLOAT(32) NULL, QUANTITYUNIT VARCHAR(255) NULL, VALIDFROM DATETIME NULL, VALIDTO DATETIME NULL, PRESCRIPTION_PRESCRIPTIONID INTEGER NULL, TIMESCHEME_TIMESCHEMEID INTEGER NULL, PRIMARY KEY (DOSISSCHEMEID))
CREATE TABLE METHODOFAPPLICATION (METHODOFAPPLICATIONID INTEGER NOT NULL, NAME VARCHAR(255) NULL, PRIMARY KEY (METHODOFAPPLICATIONID))
CREATE TABLE PERSON (PERSONID INTEGER NOT NULL, FIRSTNAME VARCHAR(255) NULL, NAME VARCHAR(255) NULL, PASSWORD VARCHAR(255) NULL, USERNAME VARCHAR(255) NULL, PRIMARY KEY (PERSONID))
CREATE TABLE PRESCRIPTION (PRESCRIPTIONID INTEGER NOT NULL, COMMENT VARCHAR(255) NULL, ENDDATE DATETIME NULL, RESERVEMEDICATION BIT default 0 NULL, SELFMEDICATION BIT default 0 NULL, STARTDATE DATETIME NULL, MEDICAMENT_MEDICAMENTID INTEGER NULL, METHODOFAPPLICATION_METHODOFAPPLICATIONID INTEGER NULL, PERSON_PERSONID INTEGER NULL, WAYOFAPPLICATION_WAYOFAPPLICATIONID INTEGER NULL, PRIMARY KEY (PRESCRIPTIONID))
CREATE TABLE TIMESCHEME (TIMESCHEMEID INTEGER NOT NULL, NAME VARCHAR(255) NULL, REPETITIONTYPE VARCHAR(255) NULL, PRIMARY KEY (TIMESCHEMEID))
CREATE TABLE WAYOFAPPLICATION (WAYOFAPPLICATIONID INTEGER NOT NULL, NAME VARCHAR(255) NULL, PRIMARY KEY (WAYOFAPPLICATIONID))
CREATE TABLE ACTIVITYFEEDBACK (ACTIVITYFEEDBACKID INTEGER NOT NULL, APPLIED BIT default 0 NULL, CREATIONTIME DATETIME NULL, NOTE VARCHAR(255) NULL, TIMESCHEMEFEEDBACKTIME DATETIME NULL, DOSISSCHEME_DOSISSCHEMEID INTEGER NULL, PRIMARY KEY (ACTIVITYFEEDBACKID))
ALTER TABLE DOSISSCHEME ADD CONSTRAINT DSSSCPRSCRPTNPRSCRPTND FOREIGN KEY (PRESCRIPTION_PRESCRIPTIONID) REFERENCES PRESCRIPTION (PRESCRIPTIONID)
ALTER TABLE DOSISSCHEME ADD CONSTRAINT DSSSCHMTMSCHMTMSCHMEID FOREIGN KEY (TIMESCHEME_TIMESCHEMEID) REFERENCES TIMESCHEME (TIMESCHEMEID)
ALTER TABLE PRESCRIPTION ADD CONSTRAINT MTHDFPPLCTNMTHDFPPLCTN FOREIGN KEY (METHODOFAPPLICATION_METHODOFAPPLICATIONID) REFERENCES METHODOFAPPLICATION (METHODOFAPPLICATIONID)
ALTER TABLE PRESCRIPTION ADD CONSTRAINT PRSCRPTIONPRSNPERSONID FOREIGN KEY (PERSON_PERSONID) REFERENCES PERSON (PERSONID)
ALTER TABLE PRESCRIPTION ADD CONSTRAINT PRSCRPTNMDCMNTMDCMNTID FOREIGN KEY (MEDICAMENT_MEDICAMENTID) REFERENCES MEDICAMENT (MEDICAMENTID)
ALTER TABLE PRESCRIPTION ADD CONSTRAINT PRSWYFPPLCTNWYFPPLCTND FOREIGN KEY (WAYOFAPPLICATION_WAYOFAPPLICATIONID) REFERENCES WAYOFAPPLICATION (WAYOFAPPLICATIONID)
ALTER TABLE ACTIVITYFEEDBACK ADD CONSTRAINT CTVTYFDDSSSCHMDSSSCHMD FOREIGN KEY (DOSISSCHEME_DOSISSCHEMEID) REFERENCES DOSISSCHEME (DOSISSCHEMEID)
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT NUMERIC(28) NULL, PRIMARY KEY (SEQ_NAME))
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN_TABLE', 0)
